{
  "name": "@stairjoke/markdown-it-alt-figure",
  "version": "1.0.1",
  "description": "Markdown It plugin to render Figure elements from alt text",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin"
  ],
  "main": "index.js",
  "contributors": [
    "Sam Richard <snugug@google.com> (https://snugug.com)",
    "Robert Bottomley <rbottomley@google.com>",
    "Wenzel Massag <wenzel@wenzels.design>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stairjoke/markdown-it-alt-figure.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "markdown-it": "^11.0.0"
  }
}
